<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background"><dia:color val="#ffffffff"/></dia:attribute>
    <dia:attribute name="pagebreak"><dia:color val="#000099ff"/></dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name"><dia:string>#A4#</dia:string></dia:attribute>
        <dia:attribute name="tmargin"><dia:real val="2.8222"/></dia:attribute>
        <dia:attribute name="bmargin"><dia:real val="2.8222"/></dia:attribute>
        <dia:attribute name="lmargin"><dia:real val="2.8222"/></dia:attribute>
        <dia:attribute name="rmargin"><dia:real val="2.8222"/></dia:attribute>
        <dia:attribute name="is_portrait"><dia:boolean val="true"/></dia:attribute>
        <dia:attribute name="scaling"><dia:real val="1"/></dia:attribute>
        <dia:attribute name="fitto"><dia:boolean val="false"/></dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x"><dia:real val="1"/></dia:attribute>
        <dia:attribute name="width_y"><dia:real val="1"/></dia:attribute>
        <dia:attribute name="visible_x"><dia:int val="1"/></dia:attribute>
        <dia:attribute name="visible_y"><dia:int val="1"/></dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color"><dia:color val="#d8e5e5ff"/></dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">

    <!-- ================== Calculable (interfaz) ================== -->
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos"><dia:point val="1,1"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="0.95,0.95;5.05,3.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="1,1"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="4"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="2"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Calculable#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>#interface#</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#calcularTotal#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="true"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== Pedido ================== -->
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos"><dia:point val="8,1"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="7.95,0.95;14.05,9.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="8,1"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="6"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="8"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Pedido#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#id#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#lineas#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#ArrayList&lt;LineaPedido&gt;#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#cliente#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Cliente#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#repartidor#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Repartidor#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#tarifaBaseDelivery#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="true"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#costoPorKm#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="true"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#calcularTotal#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#calcularSubtotalPlatos#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#calcularDelivery#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== Cliente ================== -->
    <dia:object type="UML - Class" version="0" id="O2">
      <dia:attribute name="obj_pos"><dia:point val="17,1"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="16.95,0.95;22.05,5.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="17,1"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="5"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="4"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Cliente#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#direccion#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#distanciaKm#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== Repartidor ================== -->
    <dia:object type="UML - Class" version="0" id="O3">
      <dia:attribute name="obj_pos"><dia:point val="24,1"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="23.95,0.95;29.05,5.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="24,1"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="5"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="4"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Repartidor#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#disponible#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#asignarPedido#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#liberar#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== LineaPedido ================== -->
    <dia:object type="UML - Class" version="0" id="O4">
      <dia:attribute name="obj_pos"><dia:point val="8,13"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="7.95,12.95;13.05,17.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="8,13"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="5"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="4"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#LineaPedido#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#plato#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Plato#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#cantidad#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#precioUnitario#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getSubtotal#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== Plato ================== -->
    <dia:object type="UML - Class" version="0" id="O5">
      <dia:attribute name="obj_pos"><dia:point val="16,11"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="15.95,10.95;22.05,18.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="16,11"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="6"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="7"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Plato#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#id#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#precio#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#disponible#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#ingredientes#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#ArrayList&lt;Ingrediente&gt;#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#agregarIngrediente#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#ing#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#Ingrediente#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#verificarStock#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#cantidadPlatos#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#descontarStockPor#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name"><dia:string>#cantidadPlatos#</dia:string></dia:attribute>
              <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
              <dia:attribute name="kind"><dia:enum val="0"/></dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== Ingrediente ================== -->
    <dia:object type="UML - Class" version="0" id="O6">
      <dia:attribute name="obj_pos"><dia:point val="25,11"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="24.95,10.95;30.05,16.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="25,11"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="5"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="5"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Ingrediente#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#stockActual#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#int#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#hayStock#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#boolean#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#reducirStock#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#registrarEntrada#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#resumenInventario#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== PatiodeComidas ================== -->
    <dia:object type="UML - Class" version="0" id="O7">
      <dia:attribute name="obj_pos"><dia:point val="1,22"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="0.95,21.95;7.05,28.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="1,22"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="6"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="6"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#PatiodeComidas#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#restaurantes#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#ArrayList&lt;Restaurante&gt;#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#agregarRestaurante#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#mostrarRestaurantes#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#buscarPorId#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Restaurante#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#buscarPlatoPorId#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Plato#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#buscarComboPorId#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Combo#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#buscarIngredientePorNombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Ingrediente#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== Restaurante ================== -->
    <dia:object type="UML - Class" version="0" id="O8">
      <dia:attribute name="obj_pos"><dia:point val="10,22"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="9.95,21.95;16.05,30.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="10,22"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="6"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="8"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Restaurante#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#id#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#platos#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#ArrayList&lt;Plato&gt;#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#combos#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#ArrayList&lt;Combo&gt;#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#agregarPlato#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#agregarCombo#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#crearCombo#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Combo#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#mostrarPlatos#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#mostrarCombos#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#buscarPlatoPorId#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Plato#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#buscarComboPorId#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#Combo#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getTodosLosIngredientes#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#ArrayList&lt;Ingrediente&gt;#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#calcularTotal#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== Combo ================== -->
    <dia:object type="UML - Class" version="0" id="O9">
      <dia:attribute name="obj_pos"><dia:point val="20,22"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="19.95,21.95;25.05,28.05"/></dia:attribute>
      <dia:attribute name="elem_corner"><dia:point val="20,22"/></dia:attribute>
      <dia:attribute name="elem_width"><dia:real val="5"/></dia:attribute>
      <dia:attribute name="elem_height"><dia:real val="6"/></dia:attribute>
      <dia:attribute name="name"><dia:string>#Combo#</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="comment"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_attributes"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="suppress_operations"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="visible_attributes"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="visible_comments"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="wrap_operations"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="wrap_after_char"><dia:int val="40"/></dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#id#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#nombre#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#precio#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name"><dia:string>#platos#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#ArrayList&lt;Plato&gt;#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="1"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#agregarPlato#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#void#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#getAhorroVsPlatosSueltos#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#double#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name"><dia:string>#descripcion#</dia:string></dia:attribute>
          <dia:attribute name="type"><dia:string>#String#</dia:string></dia:attribute>
          <dia:attribute name="visibility"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="abstract"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="inheritance_type"><dia:enum val="2"/></dia:attribute>
          <dia:attribute name="query"><dia:boolean val="false"/></dia:attribute>
          <dia:attribute name="class_scope"><dia:boolean val="false"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>

    <!-- ================== RELACIONES ================== -->

    <!-- Pedido ..|> Calculable (Realizes) -->
    <dia:object type="UML - Realizes" version="1" id="O10">
      <dia:attribute name="obj_pos"><dia:point val="8,5"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="4.5,2;11,5.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8,5"/>
        <dia:point val="6,5"/>
        <dia:point val="6,2"/>
        <dia:point val="5,2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="3"/>
        <dia:connection handle="1" to="O0" connection="4"/>
      </dia:connections>
    </dia:object>

    <!-- Restaurante ..|> Calculable (Realizes) -->
    <dia:object type="UML - Realizes" version="1" id="O11">
      <dia:attribute name="obj_pos"><dia:point val="10,26"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="3,2;10.5,26.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10,26"/>
        <dia:point val="4,26"/>
        <dia:point val="4,2"/>
        <dia:point val="5,2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="stereotype"><dia:string>##</dia:string></dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="3"/>
        <dia:connection handle="1" to="O0" connection="5"/>
      </dia:connections>
    </dia:object>

    <!-- PatiodeComidas <>--* Restaurante (Composition) -->
    <dia:object type="UML - Association" version="2" id="O12">
      <dia:attribute name="obj_pos"><dia:point val="7,25"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="6.5,24;10.5,25.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7,25"/>
        <dia:point val="10,25"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>#contiene#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="role_b"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#*#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="show_arrow"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#1#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="11"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="2"/></dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#*#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="4"/>
        <dia:connection handle="1" to="O8" connection="3"/>
      </dia:connections>
    </dia:object>

    <!-- Restaurante <>--* Plato (Composition) -->
    <dia:object type="UML - Association" version="2" id="O13">
      <dia:attribute name="obj_pos"><dia:point val="16,18"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="15.5,17.5;19.5,22.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13,22"/>
        <dia:point val="13,18"/>
        <dia:point val="19,18"/>
        <dia:point val="19,18"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>#ofrece#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="role_b"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#*#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="show_arrow"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#1#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="11"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="2"/></dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#*#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="1"/>
        <dia:connection handle="1" to="O5" connection="5"/>
      </dia:connections>
    </dia:object>

    <!-- Restaurante <>--* Combo (Composition) -->
    <dia:object type="UML - Association" version="2" id="O14">
      <dia:attribute name="obj_pos"><dia:point val="16,25"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="15.5,24;20.5,25.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16,25"/>
        <dia:point val="20,25"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>#arma#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="role_b"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#*#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="show_arrow"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#1#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="11"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="2"/></dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#*#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="4"/>
        <dia:connection handle="1" to="O9" connection="3"/>
      </dia:connections>
    </dia:object>

    <!-- Combo o--* Plato (Aggregation) -->
    <dia:object type="UML - Association" version="2" id="O15">
      <dia:attribute name="obj_pos"><dia:point val="20,18"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="19.5,17.5;22.5,22.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22,22"/>
        <dia:point val="22,20"/>
        <dia:point val="22,20"/>
        <dia:point val="22,18"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>#incluye#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="role_b"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#*#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="show_arrow"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#1#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="11"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="1"/></dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#*#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="1"/>
        <dia:connection handle="1" to="O5" connection="7"/>
      </dia:connections>
    </dia:object>

    <!-- Plato <>--* Ingrediente (Composition) -->
    <dia:object type="UML - Association" version="2" id="O16">
      <dia:attribute name="obj_pos"><dia:point val="22,14"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="21.5,13;25.5,14.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22,14"/>
        <dia:point val="25,14"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>#usa#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="role_b"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#*#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="show_arrow"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#1#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="11"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="2"/></dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#*#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="4"/>
        <dia:connection handle="1" to="O6" connection="3"/>
      </dia:connections>
    </dia:object>

    <!-- Pedido <>--* LineaPedido (Composition) -->
    <dia:object type="UML - Association" version="2" id="O17">
      <dia:attribute name="obj_pos"><dia:point val="10,9"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="9.5,8.5;10.5,13.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10,9"/>
        <dia:point val="10,13"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>#detalle#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="role_b"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#*#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="show_arrow"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#1#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="11"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="2"/></dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#*#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>

    <!-- LineaPedido --> Plato (Asociacion) -->
    <dia:object type="UML - Association" version="2" id="O18">
      <dia:attribute name="obj_pos"><dia:point val="13,15"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="12.5,14.5;16.5,15.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13,15"/>
        <dia:point val="16,15"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>#refiere#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="role_b"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#*#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#1#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="show_arrow"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#*#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#1#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="3"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O5" connection="3"/>
      </dia:connections>
    </dia:object>

    <!-- Pedido --> Cliente (Asociacion 0..1) -->
    <dia:object type="UML - Association" version="2" id="O19">
      <dia:attribute name="obj_pos"><dia:point val="14,3"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="13.5,2.5;17.5,3.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="14,3"/>
        <dia:point val="17,3"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>#destinatario#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="role_b"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#*#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#0..1#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="show_arrow"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#*#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#0..1#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="3"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="4"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>

    <!-- Pedido --> Repartidor (Asociacion 0..1) -->
    <dia:object type="UML - Association" version="2" id="O20">
      <dia:attribute name="obj_pos"><dia:point val="14,4"/></dia:attribute>
      <dia:attribute name="obj_bb"><dia:rectangle val="13.5,3.5;24.5,4.5"/></dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="14,4"/>
        <dia:point val="20,4"/>
        <dia:point val="20,3"/>
        <dia:point val="24,3"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="name"><dia:string>#asignado#</dia:string></dia:attribute>
      <dia:attribute name="direction"><dia:enum val="1"/></dia:attribute>
      <dia:attribute name="show_direction"><dia:boolean val="false"/></dia:attribute>
      <dia:attribute name="assoc_type"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="role_a"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="role_b"><dia:string>##</dia:string></dia:attribute>
      <dia:attribute name="multipicity_a"><dia:string>#*#</dia:string></dia:attribute>
      <dia:attribute name="multipicity_b"><dia:string>#0..1#</dia:string></dia:attribute>
      <dia:attribute name="visibility_a"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="visibility_b"><dia:enum val="0"/></dia:attribute>
      <dia:attribute name="show_arrow"><dia:boolean val="true"/></dia:attribute>
      <dia:attribute name="ends">
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#*#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="0"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
        <dia:composite>
          <dia:attribute name="role"><dia:string>##</dia:string></dia:attribute>
          <dia:attribute name="multiplicity"><dia:string>#0..1#</dia:string></dia:attribute>
          <dia:attribute name="arrow"><dia:enum val="3"/></dia:attribute>
          <dia:attribute name="aggregate"><dia:enum val="0"/></dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>

  </dia:layer>
</dia:diagram>
